# SportsAppCleanArchitecture

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/faridrama123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridrama123/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/faridrama123/di/: AppModule.kt  FavoritesModuleDependencies.kt
app/src/main/java/com/faridrama123/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/faridrama123/ui/detail/: DetailTeamActivity.kt  DetailTeamViewModel.kt
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  content_detail_team.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faridrama123/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/faridrama123/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/faridrama123/core/data/: NetworkBoundResource.kt  Resource.kt  TeamRepository.kt
core/src/main/java/com/faridrama123/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/faridrama123/core/data/source/local/entity/: TeamEntity.kt
core/src/main/java/com/faridrama123/core/data/source/local/room/: TeamDao.kt  TeamDatabase.kt
core/src/main/java/com/faridrama123/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/faridrama123/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/faridrama123/core/data/source/remote/response/: ListTeamsResponse.kt  TeamsResponse.kt
core/src/main/java/com/faridrama123/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/faridrama123/core/domain/model/: Teams.kt
core/src/main/java/com/faridrama123/core/domain/repository/: ITeamRepository.kt
core/src/main/java/com/faridrama123/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
core/src/main/java/com/faridrama123/core/ui/: TeamAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/faridrama123/core/utlis/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_team.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/faridrama123/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/faridrama123/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/faridrama123/favorites/: FavoritesComponent.kt  NotificationsFragment.kt  NotificationsViewModel.kt  ViewModelFactory.kt
favorites/src/main/res/layout/: fragment_notifications.xml
favorites/src/test/java/com/faridrama123/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
