// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    // ext.dagger_version = "2.29.1"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.glide_version = "4.11.0"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'
    ext.material_version = "1.2.1"
    ext.room_version = "2.2.5"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"




    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}